<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flash" />

    <FrameLayout
        android:id="@+id/fm_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible" />

    <!--<fragment-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:id="@+id/barcode_fragment"-->
        <!--android:name="com.notbytes.barcode_reader.BarcodeReaderFragment"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp" />-->

</LinearLayout>